*{
    margin: 0px;
    padding: 0px;
    font-family: serif;
}

.one{
    display: grid;
    grid-template-columns: 10% 1fr;
    grid-template-rows: 100px 1fr 0px;
    grid-template-areas: "vert_Bar nav_thingy"
                         "vert_Bar content_space"
                         "vert_Bar notifications_thingy";
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.8),
    rgba(0,0,0,0.6)), url(background.jpg);
    background-position: center;
    background-size: cover;
    overflow-x: hidden;
    position: relative;
}

.first_box{
    grid-area: nav_thingy;
}

.second_box{
    grid-area: vert_Bar;
}

.third_box{
    grid-area: blank;
}
.forth_box{
    grid-area: social_icons;
}
.fifth_box{
    display: content_space;
}
.sixth_box{
    grid-area: notifications_thingy;
}
.navigation-bar{
    display: flex;
    padding: 40px 80px;

}.nav-links{
    flex: 1;
}

.nav-links ul{
    margin-left: 50px;
    display: inline;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 25px;
}

.nav-links ul a{
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.nav-links ul li::after{
    content: '';
    width: 0px;
    height: 2px;
    background: yellowgreen;
    display: block;
    margin: auto;
    transition: .5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.banner-title{
    margin: 10px 130px;
    color: white;
}

.banner-title h1{
    font-size: 10px;
    color: white;
}

.banner-title img{
    height: 120px;
    width: 100px;
}
.banner-title ul li{
    display: inline-block;
    padding-right: 50px;
    color: chartreuse;
    height: 120px;
    width: 100px;
}

.banner-title p{
    font-size: 20px;
    margin-bottom: 30px;
}

.banner-title p span{
    color: lime;
}

.vertical-bar{
    height: 100%;
    background: black;
    top: 0;
    left: 0;
    position: absolute;
}

.search-icon{
    height: 60%;
    width:65px;
}

.search-icon .fa{
    margin: 45px 23px;
    display: block;
    color: white;
    font-size: 30px;
    cursor: pointer;
}

.social-icon{
    height: 35%;
    width: 100px;
    background: yellow;
    text-align: center;
    padding-top: 27%;
    bottom: 0;
    position: absolute;
}

.social-icon .fa{
    margin: 26px 50px;
    display: block;
    padding: 8x;
    border: 1px solid#000 ;
    border-radius: 100%;
    cursor: pointer;
}

.notifications{
    display: flex;
    width: 400px;
    bottom: 0;
    right: 0;
    position: absolute;
    background: yellow;
    align-items: center;
}

.contents{
    flex-basis: 50%;
    padding: 10px;
}

.notification-img{
    flex-basis: 50%;
}

.notification-img img{
    width: 100%;
}
.navigation-bar
 .fa{
    display: none;
}
@media (max-width: 700px){
    .vertical-bar{
        display: none;
    }
    .banner-title{
       margin: 80px 40px; 
    }
    .banner-title h1{
        font-size: 30px;
    }
    .notifications{
        width: 100%;
        margin: 0px;
        position: relative;
    }
    .navigation-bar{
        padding: 10px 30px;
    }
    .fa-bars{
        position: absolute;
        top: 10px;
        right: 20px;
    }
    .navigation-bar .fa{
        display: block;
        color: white;
        margin: 10px 25px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links{
        height: 100vh;
        width: 200px;
        background: black;
        right: -200px;
        top: 0;
        position: absolute;
        text-align: left;
        z-index: 2;
        transition: .5s;
    }
    .nav-links ul a{
        display: block;
    }
    .nav-links .btn{
        float: none;
        margin-left: 25px;
        margin-top: 10px;
    }
    .banner-title ul li{
        display: flex;
        padding-right: 20px;
        padding-bottom: 20px;
        color: chartreuse;
        height: 120px;
        width: 100px;
    }
}