<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trythis.css">
    <style>
        * {
          box-sizing: border-box;
        }
        
        .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        [class*="col-"] {
          float: left;
          padding: 15px;
        }
        
        html {
          font-family: "Lucida Sans", sans-serif;
          background-color: silver;
          margin: 10px;
        }
        
        .header1 {
            background-color: black;
            color: aqua;
            padding: 15px;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 20px;
          margin-bottom: 4px;
          background-color: grey;
          color: white;
          box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
        }
        
        .menu li:hover {
          background-color: red;
          color: black;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        
        <div class="two">
            <a href="main.html">
                <img src="omb.jpg" style="width: 150px; height: 250px">
              </a>
            <div class="row" >
                <div class="menu">
                  <ul>
                    
                    <li><a href="main.html" style="color: white;text-decoration: none">Home</a></li>
                    <li><a href="about.html" style="color: white;text-decoration: none">About</a></li>
                    <li><a href="skills.html" style="color: white;text-decoration: none">Skills</a></li>
                    
                    <li><a href="portfolio.html" style="color: white;text-decoration: none">Portfolio/Projects</a></li>
                  </ul>
                </div>
            </div>
            <br>
            <br>
            <div><h3>My Social media</h3></div>
        
            <div class="row" >
                <div>
                    <a href="https://www.facebook.com/sia.jeanclaude?viewas=100000686899395&privacy_source=timeline_gear_menu&entry_point=action_bar#_">
                    <img src="fb.png" style="width: 30px; height: 25px"></a>
                    
                    <a href="https://twitter.com/siandierh_j">
                    <img src="images.png" style="width: 30px; height: 25px"></a>
                    
                    <a href="https://www.linkedin.com/in/siyanda-jean-claude-dindi-190800109/">
                    <img src="linkedIn.png" style="width: 30px; height: 25px"></a>
               
                    <a href="https://www.instagram.com/Siandierh/?fbclid=IwAR1WD0NB8sCw59ARtlPQ4lRRLcWOiUsbcauR0g8yeQ-IeRHt0QUqLM1x1oE">
                    <img src="instagram.png" style="width: 30px; height: 25px"></a>
                </div>
            </div>
        </div>
        

<div class="seven" style="background-color: black; color: lime;">
    <h1 align="center">Contact Form</h1>
    <p align="center">
    <label for="fname">First Name</label>
    <br>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">
    <br>
    <br>

    <label for="lname">Last Name</label>
    <br>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
    <br>
    <br>

    <label for="email">Email Address</label>
    <br>
    <input type="text" id="email" name="email_adress" placeholder="Your email address..">
    <br>
    <br>
    <label for="country">Country</label>
    <br>
    <select id="country" name="country">
      <option value="South_Africa">South_Africa</option>
      <option value="Ghana">Ghana</option>
      <option value="Zimbabwe">Zimbabwe</option>
    </select>
    <br>
    <br>
    <label for="subject">Subject</label>
    <br>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
    <br>
    <br>
    <input type="submit" value="Submit">
    </p>
</div>
    </div>
</body>
</html>