<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trythis.css">
    <style>
        
        html {
          font-family: "Lucida Sans", sans-serif;
          background-color: blue;
          margin: 10px;
        }
        
        .header1 {
            background-color: black;
            color: aqua;
            padding: 15px;
        }
        .menu ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
        }
        
        .menu li {
          padding: 20px;
          margin-bottom: 4px;
          background-color: black;
          color: blue;
        }
        
        .menu li:hover {
          background-color: red;
          color: black;
        }
        </style>
    <title>Document</title>
</head>
<body>
    <div class="parent">
        
        <div class="two">
            <a href="main.html">
                <img src="blackBlue.jpg" style="width: 150px; height: 250px">
              </a>
            <div class="row" >
                <div class="menu">
                  <ul>
                    
                    <li><a href="main.html" style="color: white;text-decoration: none">Home</a></li>
                    <li><a href="about.html" style="color: white;text-decoration: none">About</a></li>
                    <li><a href="skills.html" style="color: white;text-decoration: none">Skills</a></li>
                    
                    <li><a href="contacts.html" style="color: white;text-decoration: none">Contacts</a></li>
                  </ul>
                </div>
            </div>
            <br>
            <br>
            <div style="color: white;"><h3>My Social media</h3></div>
            
            <div class="row" >
                <div>
                    <a href="https://www.facebook.com/sia.jeanclaude?viewas=100000686899395&privacy_source=timeline_gear_menu&entry_point=action_bar#_">
                    <img src="fb.png" style="width: 30px; height: 25px"></a>
                    
                    <a href="https://twitter.com/siandierh_j">
                    <img src="images.png" style="width: 30px; height: 25px"></a>
                    
                    <a href="https://www.linkedin.com/in/siyanda-jean-claude-dindi-190800109/">
                    <img src="linkedIn.png" style="width: 30px; height: 25px"></a>
               
                    <a href="https://www.instagram.com/Siandierh/?fbclid=IwAR1WD0NB8sCw59ARtlPQ4lRRLcWOiUsbcauR0g8yeQ-IeRHt0QUqLM1x1oE">
                    <img src="instagram.png" style="width: 30px; height: 25px"></a>
                </div>
            </div>
        </div>
        <div class="header1">
            <h1 align="center">Previous Projects</h1>
            <p>I have taken part in our entry project at Umuzi which is called Make Umuzi Better(MUB). This helped me to acquire  Design Thinking Skills.</p>
        </div>

    </div>
</body>
</html>